<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me & Family</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./our_story.css" />
  </head>
  <body>

        <!-- nav starts -->
        <nav>
          <a href="" class="logo">Me & Family</a>
          <ul>
              <li>
                  <a href="./webpage.html">Home</a>
              </li>
              <li>
                  <a href="./our_story.html">  Our Story</a>
              </li>
              <li>
                  <a href="./events.html"> Events</a>
              </li>
              <li>
                  <a href="./gallery.html"> Gallery</a>
              </li>
              <li>
                  <a href="">  Drop Down</a>
              </li>
              <li>
                  <a href="./contacts.html">Contact</a>
              </li>
          </ul>
      </nav>
       <!-- nav ends -->
    

    <!-- nav-2 starts -->
    <section class="main">
      <div class="event">
         <h2>Events</h2>
         <a href="">Home &nbsp; </a>
         <p> / &nbsp; Events</p>
     </div>
     </section>
    <!-- nav-2 ends -->
    <!-- container-one starts -->
      <section class="container-one">
        <div class="div-1">
          <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
          <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
          </ul>
          <p class="para-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="image-div-1">
          <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/intro.jpg" alt="">
        </div> 
      </section>
           <!-- container-one ends -->
<!-- container-two starts -->
      <section class="container-two">
        <div class="image-div-1">
          <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/featured-members-1.jpg" alt="">
        </div> 
        <div class="div-1">
          <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
          </h2>
          <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;  Duis aute irure dolor in reprehenderit in voluptate velit.</li>
          </ul>
          </div>  
      </section>
      <!-- container-two ends -->

      <!-- container-three starts -->
      <section class="container-one">
        <div class="div-1">
          <h2>Corporis temporibus maiores provident</h2>
          <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="para-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="image-div-2">
          <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/featured-members-2.jpg" alt="">
        </div> 
      </section>
      <!-- container-three ends -->

        <!-- container-four starts -->
        <section class="container-two" style="margin-top: 0;">
          <div class="image-div-1">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/featured-members-3.jpg" alt="">
          </div> 
          <div class="div-1">
            <h2>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas

            </h2>
            <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.

            </p>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;  Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;   Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;   Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            </div>  
        </section> 
         <!-- container-four ends -->

        <!-- container-five starts -->
         <section class="container-one" style="margin-top: 0px;">
          <div class="div-1">
            <h2>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h2>
            <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="para-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="image-div-2">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/featured-members-4.jpg" alt="">
          </div> 
        </section>
        <!-- container-five ends -->
        <!-- profile-container-starts -->
        <div class="profile-main">
        <!-- one -->
        <section class="profile-container">
            <div class="profile-image">
              <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/member-1.jpg" alt="">
            <div class="social">
              <div class="icon-all">  
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
            </div>
            <div class="profile-content">
              <h4>Amanda Jepson</h4>
              <p class="para-one">ACCOUNTANT</p>
              <p class="para-two">Sint qui cupiditate. Asperiores fugit impedit aspernatur et mollitia. Molestiae qui placeat labore assumenda id qui nesciunt quo reprehenderit. Rem dolores similique quis soluta culpa enim quia ratione ea. </p>
            </div>
        </section>

        <!-- two -->
        <section class="profile-container">
            <div class="profile-image">
              <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/member-2.jpg" alt="">
            <div class="social">
              <div class="icon-all">  
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
            </div>
            <div class="profile-content">
              <h4>Niall Katz</h4>
              <p class="para-one">MARKETING</p>
              <p class="para-two">Aut ex esse explicabo quia harum ea accusamus excepturi. Temporibus at quia quisquam veritatis impedit. Porro laborum voluptatum sed necessitatibus a saepe. Deserunt laborum quasi consequatur voluptatum iusto sint qui fuga vel. Enim eveniet sed quibusdam rerum in. Non dicta architecto consequatur quo praesentium nesciunt.</p>
            </div>
        </section>
        <!-- three -->
        <section class="profile-container">
            <div class="profile-image">
              <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/members/member-3.jpg" alt="">
            <div class="social">
              <div class="icon-all">  
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
            </div>
            <div class="profile-content">
              <h4>Demi Lewis
              </h4>
              <p class="para-one">FINANCING</p>
              <p class="para-two">Amet labore numquam corrupti est. Nostrum amet voluptas consectetur dolor voluptatem architecto distinctio consequuntur eligendi. Quam impedit enim aut nesciunt aut dicta quam exercitationem. Reprehenderit exercitationem magnam. Ullam similique ut voluptas totam nobis porro accusamus nulla omnis.</p>
            </div>
        </section>
      </div>
        <!-- profile-container-ends -->

                 <!-- bottom bar start -->
                 <div class="bottom-bar">
                  <h1>MeFamily</h1>
                  <p class="bar-text">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
               <div>
                  <div class="faceb"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                  <div class="faceb"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="faceb"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                  <div class="faceb"><i class="fa fa-skype" aria-hidden="true"></i></div>
                  <div class="faceb"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
              </div>
                  <p>© Copyright MeFamily. All Rights Reserved</p>
                  <p>Designed by <a href="">BootstrapMade</a></p>
              </div>
           <!-- bottom bar end -->

            
</html>